# Copy this file to .env and fill in the values
PORT=3001
MONGO_URI=mongodb://mongo:27017/732-project
JWT_SECRET=w4ll4b13s732c0mpsc12024
OPEN_WEATHER_API_KEY=HERE_OPEN_WEATHER_API_KEY
OPEN_WEATHER_URL=http://api.openweathermap.org/data/2.5/weather
OPENAI_API_KEY=HERE_OPENAI_API_KEY
APP_GOOGLE_MAPS_API_KEY=HERE_GOOGLE_MAPS_API_KEY
